// Characters that are not in en-US and their closest analogs in en-US.
// Used for cleaning up text.

#table(
type table
    [
        #"NonEngChar"		=	text,
        #"EngChar"			=	text
    ],
	{
		{"À" , "A"},
		{"Á" , "A"},
		{"Â" , "A"},
		{"Ã" , "A"},
		{"Ä" , "A"},
		{"Å" , "A"},
		{"Ç" , "C"},
		{"È" , "E"},
		{"É" , "E"},
		{"Ê" , "E"},
		{"Ë" , "E"},
		{"Ì" , "I"},
		{"Í" , "I"},
		{"Î" , "I"},
		{"Ï" , "I"},
		{"Ð" , "D"},
		{"Ñ" , "N"},
		{"Ò" , "O"},
		{"Ó" , "O"},
		{"Ô" , "O"},
		{"Õ" , "O"},
		{"Ö" , "O"},
		{"Ù" , "U"},
		{"Ú" , "U"},
		{"Û" , "U"},
		{"Ü" , "U"},
		{"Ý" , "Y"},
		{"à" , "a"},
		{"á" , "a"},
		{"â" , "a"},
		{"ã" , "a"},
		{"ä" , "a"},
		{"å" , "a"},
		{"ç" , "c"},
		{"è" , "e"},
		{"é" , "e"},
		{"ê" , "e"},
		{"ë" , "e"},
		{"ì" , "i"},
		{"í" , "i"},
		{"î" , "i"},
		{"ï" , "i"},
		{"ð" , "d"},
		{"ñ" , "n"},
		{"ò" , "o"},
		{"ó" , "o"},
		{"ô" , "o"},
		{"õ" , "o"},
		{"ö" , "o"},
		{"ù" , "u"},
		{"ú" , "u"},
		{"û" , "u"},
		{"ü" , "u"},
		{"ý" , "y"},
		{"æ" , "ae"},
		{"Æ" , "AE"},
		{"Œ" , "OE"},
		{"œ" , "oe"},
		{"ẞ" , "ss"},
		{"Ǿ" , "Oe"},
		{"ǿ" , "oe"},
		{"Ø" , "O"},
		{"ø" , "o"},
		{"Š" , "Sh"},
		{"š" , "sh"},
		{"Ž" , "Zh"},
		{"ž" , "zh"},
		{"Ő" , "O"},
		{"ő" , "o"},
		{"Ű" , "U"},
		{"ű" , "u"}
	}
)
